.container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  width: 100%;
}

.questionCard, .feedbackBlock {
  width: var(--width-s);
  max-width: var(--mw-standard);
  padding: 40px;
}

.questionCard {
  display: flex;
  flex-direction: column;
  gap: 20px;
  border: 1px solid var(--white);
  border-radius: var(--border-radius);
}

.questionCardText {
  font-size: var(--fz-l);
  font-weight: 700;
  margin-bottom: 26px;
}

.answerOption {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.answerButton {
  align-self: end;
}

.feedbackBlock {
  display: grid;
  grid-template-columns: 70% 30%;
  grid-template-rows: 60px 1fr;
}

.feedbackTitle, .feedbackText {
  font-size: var(--fz-xs);
}

.feedbackTitle {
  grid-column: 1/2;
  grid-row: 1/2;
}

.nextButton {
  font-size: var(--fz-xxs);
  grid-column: 2/3;
  grid-row: 1/2;
  justify-self: end;
  align-self: baseline;
}

.feedbackText {
  line-height: 1.3;
  grid-column: 1/3;
  grid-row: 2/3;
}
